# json-schema-generator

./: README.md  pom.xml
src/main/java/com/github/zhizheng/json/: JsonParseException.java  JsonSchemaConfig.java  JsonSchemaGenerator.java  JsonSchemaGeneratorImpl.java  JsonSchemaKeywords.java  JsonSchemaVersions.java  JsonValueTypes.java  ParseJsonException.java
src/test/java/com/github/zhizheng/json/: JsonSchemaGeneratorTest.java  JsonSchemaVersionsTest.java  JsonValueTypesTest.java
src/test/resources/: test.json
